#####################
# ---------------------------
#!/bin/bash
# ---------------------------
#

export HOME=<homedir>

echo "Matando todos los procesos..."
kill `screen -ls | grep tached | awk '{print $1}' | cut -d. -f 1` &> /dev/null
sleep 1
kill -9 `screen -ls | grep tached | awk '{print $1}' | cut -d. -f 1` &> /dev/null
sleep 1
kill `ps aux | grep <username> | grep SABnzbd | grep -v grep | awk '{print $2}' | cut -d. -f 1` &> /dev/null
sleep 1
kill -9 `ps aux | grep <username> | grep SABnzbd | grep -v grep | awk '{print $2}' | cut -d. -f 1` &> /dev/null
sleep 1
kill -9 `ps aux | grep <username> | grep deluge | grep -v grep | awk '{print $2}' | cut -d. -f 1` &> /dev/null

echo "Limpiando..."
screen -wipe

sleep 3
echo "Iniciando rTorrent..."
screen -d -m -S rtorrent rtorrent

sleep 3
echo "Iniciando IRSSI..."
screen -d -m -S irssi irssi

if [[ -a /etc/miscript/sabnzbd/SABnzbd.py ]]; then
  sleep 3
  echo "Starting sabnzbdplus..."
  /etc/miscript/sabnzbd/SABnzbd.py --server 0.0.0.0:<http_port> --daemon --config-file=<homedir>/.sabnzbd/sabnzbd.ini --logging 2 --https <https_port>
fi

if [[ -a $HOME/.config/deluge/web.conf ]]; then
  sleep 3
  echo "Starting Deluge..."
  deluged
  screen -d -m -S deluge-web deluge-web
fi